<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Example 9</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f5f5f5;
    }
    .container {
      display: grid;
      position: relative;
      width: 500px;
      height: 400px;
    }
    .box {
      position: absolute;
      width: 200px;
      height: 200px;
      opacity: 0.7;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 5px;
      font-weight: bold;
      color: black;
    }
    .top{
      background: red;
      top: 0;
      left: 0;
      z-index: 4; 
    }
    .bottom{
      background: blue;
      top: 60px;
      left: 100px;
      z-index: 2;
    }
    .middle{
      background: green;
      top: 150px;  
      left: 150px; 
      z-index: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box middle">middle</div>
    <div class="box bottom">bottom</div>
    <div class="box top">top</div>
  </div>
</body>
</html>




