<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      width: 100vw;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      grid-template-rows: repeat(3, 33.33%); 
      width: 100%;
      height: 100%;
      gap: 2px;
    }

    .item {
      background: #e6e6e6;
      display: grid;
      justify-items: start;
      align-items: start;
      font-size: 15px;
      padding: 5px;
    }


    .sub-container {
      display: grid;
      width: 100%;
      height: 100%;
      gap: 2px;
    }

    .sub-4 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    .sub-row {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    .sub-col {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    .sub {
      background: #ccc;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">Item 1</div>

    <div class="item">
      <div class="sub-container sub-4">
        <div class="sub">Sub 1</div>
        <div class="sub">Sub 2</div>
        <div class="sub">Sub 3</div>
        <div class="sub">Sub 4</div>
      </div>
    </div>

    <div class="item">
      <div class="sub-container sub-4">
        <div class="sub">Sub 1</div>
        <div class="sub">Sub 2</div>
        <div class="sub">Sub 3</div>
        <div class="sub">Sub 4</div>
      </div>
    </div>

    <div class="item">Item 4</div>
    <div class="item">Item 5</div>

    <div class="item">
      <div class="sub-container sub-col">
        <div class="sub">Sub 1</div>
        <div class="sub">Sub 2</div>
      </div>
    </div>

    <div class="item">
      <div class="sub-container sub-row">
        <div class="sub">Sub 1</div>
        <div class="sub">Sub 2</div>
      </div>
    </div>

    <div class="item">Item 8</div>

    <div class="item">
      <div class="sub-container sub-4">
        <div class="sub">Sub 1</div>
        <div class="sub">Sub 2</div>
        <div class="sub">Sub 3</div>
        <div class="sub">Sub 4</div>
      </div>
    </div>

    <div class="item">Item 10</div>
    <div class="item">Item 11</div>

    <div class="item">
      <div class="sub-container sub-4">
        <div class="sub">Sub 1</div>
        <div class="sub">Sub 2</div>
        <div class="sub">Sub 3</div>
        <div class="sub">Sub 4</div>
      </div>
    </div>
  </div>
</body>
</html>
